<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Learning</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script type="text/javascript" src='lodash.js'></script>
</head>
<body>
<p>Drag the bar to change its width:</p>
<div style="background: orange; width: 60px; height: 20px">
</div>
<script>
  var lastX; // Tracks the last observed mouse X position
  var rect = document.querySelector("div");
  rect.addEventListener("mousedown", function(event) {
    if (event.which == 1) {
      lastX = event.pageX;
      addEventListener("mousemove", moved);
      event.preventDefault(); // Prevent selection
    }
  });

  function buttonPressed(event) {
    if (event.buttons == null)
      return event.which != 0;
    else
      return event.buttons != 0;
  }
  function moved(event) {
    if (!buttonPressed(event)) {
      removeEventListener("mousemove", moved);
    } else {
      var dist = event.pageX - lastX;
      var newWidth = Math.max(10, rect.offsetWidth + dist);
      rect.style.width = newWidth + "px";
      lastX = event.pageX;
    }
  }
</script>
	<style>
  .progress {
    border: 1px solid blue;
    width: 100px;
    position: fixed;
    top: 10px; right: 10px;
  }
  .progress > div {
    height: 12px;
    background: blue;
    width: 0%;
  }
  body {
    height: 2000px;
  }
</style>
<div class="progress"><div></div></div>
<p>Scroll me...</p>
<script>
  var bar = document.querySelector(".progress div");
  addEventListener("scroll", function() {
    var max = document.body.scrollHeight - innerHeight;
    var percent = (pageYOffset / max) * 100;
    bar.style.width = percent + "%";
  });
</script>
<p>Name: <input type="text" data-help="Your full name"></p>
<p>Age: <input type="text" data-help="Age in years"></p>
<p id="help"></p>

<script>
  var help = document.querySelector("#help");
  var fields = document.querySelectorAll("input");
  for (var i = 0; i < fields.length; i++) {
    fields[i].addEventListener("focus", function(event) {
      var text = event.target.getAttribute("data-help");
      help.textContent = text;
    });
    fields[i].addEventListener("blur", function(event) {
      help.textContent = "";
    });
  }
</script>
<textarea>Type something here...</textarea>
<script>
  var textarea = document.querySelector("textarea");
  var timeout;
  textarea.addEventListener("keydown", function() {
    clearTimeout(timeout);
    timeout = setTimeout(function() {
      console.log("You stopped typing.");
    }, 500);
  });
</script>

 <!-- // <script> -->
<!-- //   function displayCoords(event) {
//     document.body.textContent =
//       "Mouse at " + event.pageX + ", " + event.pageY;
//   }

//   var scheduled = false, lastEvent;
//   addEventListener("mousemove", function(event) {
//     lastEvent = event;
//     if (!scheduled) {
//       scheduled = true;
//       setTimeout(function() {
//         scheduled = false;
//         displayCoords(lastEvent);
//       }, 250);
//     }
//   }); -->
 <!-- </script> -->

	<div class='container'>
		<div class='row'>
			<div class='col-md-12'>
				<h1>Blast Mlast</h1>
			</div>
			<script type="text/javascript">
			
			var arr = [[[[[[[[[1]]]]]]]]];
			var array = [[1,2,3], 2, 3, arr];
			function goDeep (arr, aa) {
				if (arr) {
					if (arr.constructor === Array) {
						for (var i = 0; i < arr.length; i++) {
							var aa = (aa||0)+1;
							goDeep(arr[i], aa);
						}
						console.log('AAA',aa);
					}
					else {
						console.log('BBB',arr);
						return arr;
					}
				}
				else {
					console.log('CCC');
					return false;
				}
			}

			goDeep(array);
			</script>
		</div>
		<div class='row'>
			<div class='col-md-6'>
				<p>This will going to blast my Bootrap skils to the bin</p>
				<button>Muuush</button>
				<button>Push</button>	
			</div>
			<div class='col-md-6'>
				<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTvSTxDeJ1o6KdvC-NI46L0nEmOw_PvjUJL3mIFmX5QlI1djyPsJA">
			</div>
		</div>
		<div class='row'>
			<div class='col-md-4 col-xs-10 col-xs-offset-1 col-md-offset-0'>
				<h2>H2 tag</h2>
				<p>Tattooed chia viral semiotics. Cornhole Williamsburg tousled chillwave farm-to-table sriracha. Try-hard keytar brunch VHS Truffaut, swag sartorial PBR&B cronut retro cardigan</p>
			</div>
			<div class='col-md-4 col-xs-6'>
				<h2>H3 tag</h2>
				<p>Organic mustache food truck fashion axe, hashtag bespoke stumptown. Pug bespoke bitters mlkshk +1</p>
			</div>
			<div class='col-md-3 col-md-offset-1 col-xs-6'>
				<h2>H4 tag</h2>
				<p>Mustache before they sold out ethical, tote bag slow-carb pickled gastropub tattooed four dollar toast authentic small batch Marfa. Mlkshk vegan +1 pop-up, mustache Williamsburg Brooklyn gastropub asymmetrical viral.</p>
			</div>
		</div>
	</div>
	<div class='footer'>
		<div class='container'>
			<h4>Foot Moot</h4>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>

<!-- Bootstrap classes:
Resolutions:
xs -> mobile,
sm -> tablet,
md -> laptop,
lg -> 1200px;
.hiddein-md etc. -> hide the element for the specified resolution;
.visible-md -> show the el ....;
col-md-offset -> adds one col at the left side of the el;
 -->