<!DOCTYPE html>
<html>
<head>
	<title>Request test</title>
	<script type="text/javascript" src="ajax.js"></script>
</head>
<body>
<div style="border: 1px solid black; width:300px; height:300px ">
	<textarea style="width:200px; height:200px ">
		
	</textarea>
	<button onclick="makeRequest()">Make Request</button>
</div>
</body>
</html>