<!DOCTYPE html>
	<head>
		<title>Test Html Tags</title>
		<link rel="stylesheet" type="text/css" href="html5_css.css">
	</head>
	<body>
		<div id='HTML4_els'>
			<div class='div1 box'>
				<div class='div2 box'>ASD</div>
			</div>
		</div>
		<div id="HTML5_els" class="clearfix">
			<header class="box">
				This is header
			</header>
			<aside class='box'>
				<ul>
					<li class="blender">First Option</li>
					<li class="blender">Second Option</li>
					<li class="blender">Third Option</li>
				</ul>
			</aside>
			<section class='box'>
				This is Section with articles which shows how to use the new semantic HTML5 elements
				<article class='box'>
					<b>Testing 's' tag</b>
					<p>
						I have been in this industri for <s>Three</s>Two years!
					</p> 
				</article>
				<article class='box'>
					<b>Testing 'del' tag</b>
					<p>
						<del datetime="2016-01-01T16:08:25+00:00">Same as 's' but you can specify when this content has been deleted,</del>
					</p> 
				</article>
				<article class='box'>
					<b>Testing 'ins' tag</b>
					<p>
						<ins datetime="2016-01-01T16:08:25+00:00">You can see when the content has been inserted from his atribute,</ins>
					</p> 
				</article>
				<article class='box'>
					<b>Testing 'strong, small, b, i and blockquote' tag</b>
					<p>
						<strong>This is wery Strong</strong>
						<small>This is small</small>
						<b>This is B</b>
						<i>This is I</i>
						<blockquote>And finally this is Blockquote</blockquote>
					</p> 
				</article>
				<article class='box'>
					<b>Testing 'cite' tag</b>
					<p>
						<cite>The cite element is used to represent a mention of or reference to a body of work, such as a book, an article</cite>
					</p> 
				</article>
				<article class='box'>
					<b>Testing 'q' tag</b>
					<p>
						<q>This is 'q' element. It just add quotes around the text</q>
					</p> 
				</article>
				<article class='box'>
					<b>Testing 'em' tag</b>
					<p>
						<em>This is 'em' element.</em>
					</p> 
				</article>
				<article class='box'>
					<b>Testing 'code' tag</b>
					<p>
						<code>This is 'code' element.</code>
					</p> 
				</article>
				<article class='box'>
					<b>Testing 'mark' tag</b>
					<p>
						<mark>This is 'mark' element.</mark>
					</p> 
				</article>
			</section>
			<section class="box">
				This section is used to show 'figure, figcaption, main, summary and time tags'
				<main>
					<p>This is the main content of this section</p>
					<figure>
						<img src="agile_vorgehen_en_c9ffe4cf6f_01.jpg">
						<figcaption>
							This image shows the agile development process
						</figcaption>
					</figure>
				</main>
				<summary>
					In summary this is very usefull process!
				</summary>
				<p>This was written on:<time>16:43</time>.</p>
				<time datetime="2008-02-14 20:00">Valentines day</time>
			</section>
			<section class="box">
				<p>
					Now we will play with some Audio/Video Tags
				</p>
				<article>
					<p>
						Audio
					</p>
					<audio controls src="05-Spaz.mp3" type="audio/mpeg"></audio>
					<p>Same for Video tag but there you should specify video player's width and height!</p>
				</article>
				<article>
					<p>
						Video
					</p>
					<video controls src="SomeVideo.mp4" type="video/mp4"></video>
				</article>
			</section>
			<section class='box'>
				<p>Iframe test</p>
				<article>
					<iframe src="http://www.w3schools.com" width="100%" height="200px"></iframe>
				</article>
			</section>
			
			<div style="clear: both"></div>
			<footer class='box'>
				This is footer
			</footer>
			<!-- <input type="color" /> -->
		</div>
	</body>
</html>
