<!DOCTYPE html>
<html>
<head>
	<title>Shadow DOM</title>
</head>
<body>
	<template>
		<link rel="stylesheet" type="text/css" href="shadow_dom.css">
		<embed type="text/html" src="shadow_dom.html">
	</template>

	<div class="img-slider">
		<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/5689/rock.jpg">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/5689/grooves.jpg">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/5689/arch.jpg">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/5689/sunset.jpg">
	</div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script type="text/javascript" src="shadow_dom.js"></script>
</body>
</html>