<!DOCTYPE html>
<html>
<head>
	<title>HTML Forms</title>
	<link rel="stylesheet" type="text/css" href="html_form.css">
	<script type="text/javascript" src="html_form.js"></script>
</head>
<body>
<form>
	<div>
		<label for="name">Name </label>
		<input type="text" id="name" name="user_name" />
	</div>
	<div>
		<label for="email">Email </label>
		<input type="email" id="email" name="user_email" />
	</div>
	<div>
		<label for="msg">Message </label>
		<textarea id="msg" name="user_message"></textarea>
	</div>
	<div class="button">
		<button type='submit' onclick="sendData()">Send your message!</button>
		<button type="reset">Reset</button>
	</div>
</form>
<script type="text/javascript">
	function sendData (argument) {
		console.log('basi mamata')
	}
	</script>
	<form>
  <fieldset>
    <legend>Fruit juice size</legend>
    <p>
      <input type="radio" name="size" id="size_1" value="small" />
      <label for="size_1">Small</label>
    </p>
    <p>
      <input type="radio" name="size" id="size_2" value="medium" />
      <label for="size_2">Medium</label>
    </p>
    <p>
      <input type="radio" name="size" id="size_3" value="large" />
      <label for="size_3">Large</label>
    </p>
  </fieldset>
</form>

<form>
  <p>
    <label for="myFruit">Pick a fruit</label>
    <select id="myFruit" name="fruit">
      <!-- There is a trick here you think you'll pick
         a banana but you'll eat an orange >:-) -->
      <option value="orange">Banana</option>
      <option>Cherry</option>
      <optgroup label="berries">
        <option>Blueberry</option>
        <option>Raspberry</option>
        <option>Strawberry</option>
      </optgroup>
    </select>
  </p>
</form>
</body>
</html>